spring.profiles.active=prod

#spring.main.web-application-type=none

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=info,health,httptrace

management.server.port=8090
